{
  "extends": [
    "config:base",
    "group:all",
    "schedule:weekly"
  ],
  "hashedBranchLength": 50,
  "branchPrefix": "renovate-",
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "lockFile"
      ],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "automerge": true
  }
}